TON_API_KEY=861aeee4c9cb8d807832d05c7763a25c8cfade56e61cda631a3e839cd772f757
MNEMONICS=leaf genius grit skull culture expose balcony harvest fish often govern hospital stock stay oak lunar athlete argue piece tube maze avoid wait way